# This file is part of nsupdate.info-updater program.

# Login and password used to access the nsupdate.info
# Exemple: NSULOGIN=bob.nsupdate.info:asdfg123
NSULOGIN=your_login.nsupdate.info:your_password

# Temporary file to keep the last valid IP. Do not change it if not needed.
NSULASTIP=/var/lib/nsupdater.info-updater/last-ip
